# AirportPanel

./: README.md  TODO.txt
AirportPanel/AirportPanel.Infrastructure/: AirportPanel.Infrastructure.csproj  AirportPanelDBContext.cs  InfrastructureRegistries.cs
AirportPanel/AirportPanel.Infrastructure/Abstracts/: IAirportRepository.cs  IFlightRepository.cs  IFlightStatusRepository.cs  IFlightsPanelRepository.cs  IGatesRepository.cs  IPassengerRepository.cs  IPriceClassesRepository.cs  IPriceListRepository.cs  ITerminalRepository.cs  ITicketRepository.cs  ITokensRepository.cs  IUserRepository.cs
AirportPanel/AirportPanel.Infrastructure/Repositories/: AirportRepository.cs  FlightStatusRepository.cs  FlightsPanelRepository.cs  FlightsRepository.cs  GatesRepository.cs  PassengerRepository.cs  PriceClasseRepository.cs  PriceListRepository.cs  TerminalRepository.cs  TicketRepository.cs  TokenRepository.cs  UserRepository.cs
FinalAirport/FinalAirport/: ActionResponse.cs  AirportPanel.csproj  CryptoHelper.cs  FinalAirport.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
FinalAirport/FinalAirport/Bearers/: IJWTTokenManager.cs  JWTTokenManager.cs
FinalAirport/FinalAirport/Commands/Airports/: AddNewAirportCommand.cs  GetAirportsCommand.cs  RemoveAirportCommand.cs  Update AirportCommand.cs
FinalAirport/FinalAirport/Commands/FlightStatuses/: AddNewFlightStatusCommand.cs  (+3 more)
FinalAirport/FinalAirport/Controllers/: AirportsController.cs  AuthentificationController.cs  FinalAirportController.cs  FlightStatusesController.cs  FlightsController.cs  GatesController.cs  PassengersController.cs  PriceClassesController.cs  PriceListController.cs  TerminalsController.cs  TicketsController.cs  UsersController.cs
FinalAirport/FinalAirport/DTO/: AirportDTO.cs  AuthResponseDTO.cs  FlightDTO.cs  FlightPanelDTO.cs  FlightSearchConditions.cs  FlightStatusDTO.cs  GateDTO.cs  PassengerDTO.cs  PriceClassDTO.cs  PriceListDTO.cs  TerminalDto.cs  TicketDTO.cs  TicketSearchConditions.cs  UpdateTokensDTO.cs  UserDTO.cs
FinalAirport/FinalAirport/Models/: ErrorViewModel.cs
FinalAirport/FinalAirport/Properties/: launchSettings.json
FinalAirport/FinalAirport/Views/: _ViewImports.cshtml
(+466 files in other folders)
